# PropertyManager

./: README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/propertymanager/firebaseauthdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/propertymanager/gmailclone/: ExampleInstrumentedTest.kt
app/src/benchmark/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/propertymanager/: App.kt  MainActivity.kt  PropertyManager.kt  TopAppBarState.kt
app/src/main/java/com/propertymanager/bottomnav/: BottomNavigation.kt  BottomScreens.kt  NavigationItem.kt  TenantScreen.kt
app/src/main/java/com/propertymanager/bottomnav/staff/: StaffBottomNavItem.kt  StaffScreen.kt
app/src/main/java/com/propertymanager/bottomnav/tenant/: HomeNavigation.kt  SettingsNavigation.kt  TenantBottomNavItem.kt  TenantScreen.kt  TenantScreenViewModel.kt  TenantTopLevelDestination.kt  navigateToTenantTopLevelDestination.kt
app/src/main/java/com/propertymanager/data/di/: AppModule.kt
app/src/main/java/com/propertymanager/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/propertymanager/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/propertymanager/domain/model/: User.kt
app/src/main/java/com/propertymanager/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/propertymanager/domain/ui/: UiPreferences.kt
app/src/main/java/com/propertymanager/domain/usecase/: AuthenticationUseCases.kt  UserUseCases.kt
app/src/main/java/com/propertymanager/navigation/: Destination.kt  MainNavigation.kt  NavUtils.kt  RoleNavigationHelper.kt
app/src/main/java/com/propertymanager/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  LandlordNavGraph.kt  StaffNavGraph.kt  TenantNavGraph.kt
app/src/main/java/com/propertymanager/notification/: CloudNotification.kt
app/src/main/java/com/propertymanager/presentation/: MainActivity.kt
app/src/main/java/com/propertymanager/presentation/components/: Common.kt  ShowToast.kt
app/src/main/java/com/propertymanager/presentation/navigation/: BottomNavigationMenu.kt  Destinations.kt
app/src/main/java/com/propertymanager/presentation/ui/: SplashScreen.kt
app/src/main/java/com/propertymanager/ui/: PropertyManagerApp.kt
app/src/main/java/com/propertymanager/ui/theme/: AppThemePreferenceWidget.kt  Color.kt  PropertyManagerTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/propertymanager/utils/: Common.kt  Constants.kt  DataStoreUtil.kt  Response.kt  extensionfunctions.kt
app/src/main/res/drawable/: ic_property_manager_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/staff/res/values/: strings.xml
app/src/tenanat/res/values/: strings.xml
app/src/test/java/com/propertymanager/firebaseauthdemo/: ExampleUnitTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/java/com/propertymanager/benchmarks/: ExampleStartupBenchmark.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: propertymanager.android.application.gradle.kts  propertymanager.benchmark.gradle.kts  propertymanager.library.compose.gradle.kts
buildSrc/src/main/kotlin/propertymanager/buildlogic/: AndroidConfig.kt  Commands.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/firebase/: build.gradle.kts
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/res/values/: colors_property_manager.xml
feature/auth/: build.gradle.kts
feature/landlord/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/staff/: build.gradle.kts
feature/tenant/: .gitignore  Plan.md  build.gradle.kts
firebase-cloud-functions/: .firebaserc  package-lock.json  package.json
firebase-cloud-functions/functions/: index.js
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle.kts
i18n/src/commonMain/moko-resources/base/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/fr/: strings.xml
i18n/src/commonMain/moko-resources/hi/: strings.xml
propertymanager-android/: build.gradle.kts  gradle.properties
propertymanager-android/app/: build.gradle.kts
propertymanager-android/app/src/main/: AndroidManifest.xml
propertymanager-android/app/src/main/java/com/propertymanager/: App.kt
propertymanager-android/app/src/main/res/drawable/: ic_property_manager.xml  ic_property_manager_splash.xml
propertymanager-android/app/src/main/res/values-v31/: themes.xml
propertymanager-android/buildSrc/: build.gradle.kts
propertymanager-android/buildSrc/src/main/kotlin/: propertymanager.android.application.compose.gradle.kts  propertymanager.code.lint.gradle.kts  propertymanager.library.gradle.kts
propertymanager-android/buildSrc/src/main/kotlin/propertymanager/buildlogic/: AndroidConfig.kt  ProjectExtensions.kt
propertymanager-android/core/common/: build.gradle.kts
propertymanager-android/core/presentation/: build.gradle.kts
propertymanager-android/core/presentation/src/main/res/values-night/: colors_property_manager.xml
propertymanager-android/feature/staff/: build.gradle.kts
propertymanager-android/feature/tenant/: build.gradle.kts
propertymanager-android/i18n/: README.md  build.gradle.kts
propertymanager-android/i18n/src/commonMain/moko-resources/base/: plurals.xml  strings.xml
propertymanager-android/i18n/src/commonMain/moko-resources/fr/: strings.xml
propertymanager-android/i18n/src/commonMain/moko-resources/hi/: plurals.xml
(+508 files in other folders)
